Semana2Rudas/OperacionesSalida.xaml

<Window x:Class="Semana2Rudas.OperacionesSalida"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semana2Rudas"
        mc:Ignorable="d"
        Title="OperacionesSalida" Height="450" Width="900">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/> 
            <!--para ocupen el mismo espacio disponible-->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="0,0,20,0">
            <TextBlock Text="Formulario de Salida - Operaciones" FontSize="18" HorizontalAlignment="Center" Margin="0,20,0,10"/>
            
            <TextBlock Text="Tipo de Documento" Margin="0,0,0,5"/>
            <ComboBox x:Name="archivoTipoDocumento" Height="30" Margin="0,0,0,10">
                <ComboBoxItem Content="DNI"/>
                <ComboBoxItem Content="Pasaporte"/>
                <ComboBoxItem Content="Carnet de extranjería"/>
            </ComboBox>

            <TextBlock Text="Número Documento" Margin="0,0,0,5"/>
            <TextBox x:Name="txtNumDocumento" Height="30" Margin="0,0,0,10"/>

            <TextBlock Text="Peso" Margin="0,0,0,5"/>
            <TextBox x:Name="txtPeso" Height="30" Margin="0,0,0,10"/>
            <TextBlock Text="Tipo de Auto" Margin="0,0,0,5"/>
            <TextBox x:Name="txtNumTipoAuto" Height="30" Margin="0,0,0,10"/>
            
            <TextBlock Text="Nombre de Transportista" Margin="0,0,0,5"/>
            <TextBox x:Name="txtNombreTransportista" Height="30" Margin="0,0,0,10"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="20,10,0,20">
            

            <TextBlock Text="Fecha y Hora" Margin="0,0,0,5"/>
            <DatePicker x:Name="dpFechaHora" Height="30" Margin="0,0,0,10"/>

            <TextBlock Text="Peso de Ingreso" Margin="0,0,0,5"/>
            <TextBox x:Name="txtPesoIngreso" Height="30" Margin="0,0,0,10"/>
            
            <TextBlock Text="Peso de Salida" Margin="0,0,0,5"/>
            <TextBox x:Name="txtPesoSalida" Height="30" Margin="0,0,0,10"/>

            <Button Content="Registrar Salida" Click="Button_Registrar" Margin="0,20,0,0"/>
            <TextBlock x:Name="txtMensaje" Foreground="Red" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Window>
